<component name="CopyrightManager">
  <copyright>
    <option name="allowReplaceRegexp" value="GNU General Public" />
    <option name="keyword" value="GNU Lesser General Public License" />
    <option name="notice" value="    This file is part of &amp;#36;project.name.&#10;&#10;    &amp;#36;project.name is free software: you can redistribute it and/or modify&#10;    it under the terms of the GNU Lesser General Public License as published by&#10;    the Free Software Foundation, either version 3 of the License, or&#10;    (at your option) any later version.&#10;&#10;    &amp;#36;project.name is distributed in the hope that it will be useful,&#10;    but WITHOUT ANY WARRANTY; without even the implied warranty of&#10;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the&#10;    GNU Lesser General Public License for more details.&#10;&#10;    You should have received a copy of the GNU Lesser General Public License&#10;    along with &amp;#36;project.name.  If not, see &lt;http://www.gnu.org/licenses/&gt;.&#10;" />
    <option name="myName" value="LGPL V3" />
  </copyright>
</component>